.courses {
    /* flex: 9; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    margin: 20px;
    /* "justify-content provides a space between items */
    /* justify-content: space-around; */
    /* justify-content: safe;
    gap: 2rem; */

    /* This will help to divide 3 cards in a row with distance of 1.6rem from each other */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
}

.courses-container {
    margin-top: -1.5rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}

.c-header {
    display: flex;
    margin-top: 9.5rem;
    margin-left: 2rem;
    gap: 1rem;
    margin-bottom: -6rem;
}

.c-header>span {
    /* font-size: 1.5rem; */
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

/* for the first child, i.e. span-> Ready to start */
.c-header>:nth-child(1) {
    /* color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold; */
    /* 
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: bold; */

    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--orange);
}

/* for the second child, i.e. span-> your journey */
.c-header>:nth-child(2) {
    /* color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold; */
    /* 
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: bold; */

    color: var(--black);

}

/* for the third child, i.e. span-> with us */
.c-header>:nth-child(3) {
    /* color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold; */
    /* 
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: bold; */

    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--orange);
}

.c-type1 {
    display: flex;
    margin-top: 7rem;
    margin-left: 19rem;
    gap: 1rem;
    margin-bottom: -6rem;
}

.c-type1>span {
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    text-decoration: underline;

}

.c-type2 {
    display: flex;
    margin-top: 0.5rem;
    margin-left: 21rem;
    gap: 1rem;
    margin-bottom: -6rem;
}

.c-type2>span {
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    text-decoration: underline;

}

.course {
    margin-top: 5rem;
    /* width: 16rem;
    height: 18rem; */
    /* This will set the max height,width of a card according to the data inside it*/
    max-width: 120rem;
    max-height: 120rem;
    /* padding: 2rem; */
    /* width: 20rem;
    height: 25rem; */
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* align-items: center; */
    text-align: center;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--orangeCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    box-sizing: border-box;
    /* padding: 0px 20px 2rem 20px; */

}



.course:hover {
    background: var(--orangeCard);
    border: 7px solid var(--orange);
    cursor: pointer;
}


.course>:nth-child(1) {
    color: var(--black);
    font-weight: bold;
    font-size: 2rem;
    margin-top: 1.5rem;
    margin-bottom: -0.8rem;
    /* text-decoration: underline; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.course>:nth-child(2) {
    color: var(--black);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 0.9rem;
    margin-bottom: -0.7rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.course>:nth-child(3) {
    color: var(--black);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 0.8rem;
    padding-bottom: 1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* for responsiveness */
@media screen and (max-width: 840px) {
    .courses-container {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        /* width: auto;
        height: auto; */
        /* gap: 2px; */
    }


    .c-header {
        display: flex;
        margin-top: 9.5rem;
        margin-left: -2.3rem;
        gap: 1rem;
        margin-bottom: -6rem;
    }

    .c-header>span {
        /* font-size: 1.5rem; */
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-family: Arial, Helvetica, sans-serif;
    }

    .c-type1 {
        display: flex;
        margin-top: 7rem;
        margin-left: -2.3rem;
        gap: 1rem;
        margin-bottom: -6rem;
    }

    .c-type1>span {
        font-size: 1rem;
    }

    .c-type2 {
        display: flex;
        margin-top: 0.5rem;
        margin-left: 1.5rem;
        gap: 1rem;
        margin-bottom: -6rem;
    }

    .c-line {
        width: max-content;
        margin-left: -3rem;
        font-size: bold;
    }

    .courses {
        display: flex;
        flex-direction: column;
    }

    .course {
        width: 13rem;
        height: fit-content;
        margin-left: -2rem;

    }

    .course>span:nth-child(1) {
        font-size: 1.8rem;

    }


}