.about {
    display: flex;
    height: 77vh;
    margin-top: 3rem;
    display: grid;
    grid-template-rows: max-content;
}

.a-up>img {
    /* display: flex; */
    /* position: relative; */
    width: 22rem;
    height: 16rem;
    margin-left: 17rem;
    /* margin-top: 5rem; */
    border-radius: 3%;
    box-shadow: var(--black);
    border: 7px solid var(--orange);
}

.a-down {
    display: flex;
    flex-direction: row;
}

.a-para>span {
    font-size: 20px;
    letter-spacing: 1px;
    color: var(--gray);
    margin-top: 2rem;
    width: 45rem;
    height: max-content;
    display: flex;
    flex-direction: row;
    margin-left: 5rem;
}